0x0000192f:
Got Event for BLE to send, putPacket result:, 5
0x0000193f:
0x00001987: ble_run: Transmit
0x00001997: ble_xmit_master: Init
0x0000195f: # packets left , 3
0x00001997: ble_xmit_master: Have reg
0x0000198f: ble_xmit_reg: Entry
0x0000196f: sending ble :  print arr, Length: 5 Vals: 5, 0, 255, 0, 4,
0x00V: 0x2a     I: 1
001957: ble data sent
0x0000199f: ble_xmit_reg: Data Sent
0x0000196f: done sending
0x0000199f: ble_xmit_reg: No more Data
0x0000198f: ble_xmit_reg: Exit
0x00001997: ble_xmit_master: Init
0x0000195f: # packets left , -1
0x00001997: ble_xmit_master: no data
0x000018c7: ble_xmit_master:BLE_NO_DATA_TO_SEND
0x00001997: ble_xmit_master: Exit
0x00001987: ble_run: Init
ble_run: Free space available: 0x00001967
0x0000195f: # packets left , -1
0x00001997: ble_run: nothing to do

